; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Serre]
platform = espressif32@1.11.2
board = esp32dev
framework = arduino, espidf
lib_deps = 
	prampec/IotWebConf@^3.1.0
	arduino-libraries/WiFi@^1.2.7
	tttapa/Arduino Filters@^1.0.0
monitor_speed = 115200
build_flags = -fexceptions -frtti
build_unflags = -fno-exceptions -fno-rtti